management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.security.user.name=Tfalase
spring.security.user.password=Mango
info.app.name= Workout App
info.app.description= A workout app
info.app.version=1.0.0
spring.main.lazy-initialization=true
